@use './colors' as *;
@use './animations' as*;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

html, body {
	overflow-x: hidden;
  }
  
.span-contrast {
	color: $main-orange;
	margin-left: 10px;
}

.section-title {
	text-align: center;
}

.underline {
	width: 60px;
	height: 5px;
	background-color: $main-orange;
	margin: 0px auto 40px;
}

body {
	background-color: #e7e7e7;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
	
}

// nawigacja

nav {
	text-transform: uppercase;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {display: flex;
		align-items: center;
		font-weight: bold;
		transition: color 0.3s;
	}
}

.logo-img {
	display: inline-block;
	width: 60px;
	height: 40px;
	margin-right: 10px;
	background-size:cover;
	background-position: center;
	background-image: url('../img/Screenshot_22.png');
}

.navbar {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 10;
	transition: background-color 0.6s;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
	color: $main-orange;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-brand {
	color: $white;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
	color: $main-orange;
}

.nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
	color: $main-orange;
}

// header

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/headerimg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 1;

	h1 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 31px;
	}

	.hero-text {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}
	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.658);
		z-index: -5;
	}
}
.fa-chevron-down {
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	color: white;
	font-size: 48px;
	transition: color 0.3s;
}
.fa-chevron-down:hover {
	color: orangered;
}

.btn-outline-warning,
.poznaj {
	color: white;
	border-color: white;
}

.btn-outline-warning:hover {
	color: #000;
	background-color: orange;
	border-color: orange;
}


.shadow-bg {
	background-color: rgba(0, 0, 0, 0.9);
}

// aboutus

.aboutus i {
	margin-top: 30px;
	font-size: 30px;
}

.aboutus-card-title {
	font-size: 24px;
	text-transform: uppercase;
}

.aboutus-card-text {
	font-size: 16px;
}

.trans {
	transition: color 0.5s;
}

.trans:hover {
	color: $main-orange;
}

.aboutus-img {
	position: relative;
	width: 100%;
	background-image: url('../img/qiqi.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	z-index: 1;
}

.aboutus-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.322);
	z-index: -1;
}

.aboutus-img i {
	font-size: 36px;
	margin-top: 16px;
}

.trans-hero-item {
	margin-top: 20px;
}

.aboutus-hero-title {
	text-transform: uppercase;
	font-size: 24px;
}

.aboutus-hero-text {
	font-size: 16px;
}

.carousel-caption {
	background: rgba(0, 0, 0, 0.664);
	width: 100%;
	left: 0;
	right: 0;
	// padding: 20x 0px;
}

.carousel-indicators {
	padding-bottom: 12px;
}

.underline-prices {
	height: 3px;
	width: 300px;
	background-color: #636363;
	margin: 20px auto;
}

.prices-item {
	margin: 20px;
}

.prices-item {
	padding: 20px 0px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.678);
	transition: transform 0.5s;
	
	.price-title {
		color: $main-orange;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	span {
		font-weight: bold;
	}
	
	.price-tag {
		font-size: 32px;
	}
	
	button {
		padding: 10px 20px;
		text-transform: uppercase;
	}
}

.prices-item:hover {
	transform: scale(110%);
}

.price-info {
	a {
		text-decoration: none;
	}
}

.card-group {
	margin: 0 20px;
	.card {
		margin: 10px;
		transition: transform 0.3s;
		
a
{
	padding: 10px;
}

		img {
			height: 300px;
			object-fit: cover;
		}
	}
}

.card-footer {
	font-size: 24px;
	text-align: center;
}

.fa-youtube {
	color: red;
}

.team-img {
	// position: relative;
	width: 100%;
	background-image: url(../img/team/teamtlo.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	z-index: -1;
}

.team-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.603);
	z-index: -5;
}

.card:hover {
	transform: scale(95%);
}

.team-wrap {
	display: flex;
	width: 90vw;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

.card-title {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.achievments {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
}

.achievments-list {
	i {
		padding: 10px;
		font-size: 48px;
		margin-top: 50px;
		color: white;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
	}
	
	.achievment-text {
		font-size: 18px;
		text-transform: uppercase;
	}
	
	.achievment-number {
		font-size: 24px;
	}
}



.contact-img {
	position: relative;
	background-image: url('../img/skyline-1869214_1280.jpg');
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	z-index: 0;
}

.contact-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 15, 27, 0.863);
	z-index: -1;
}

.contact-us {
	display: flex;
	align-items: center;
	color: $white;
}

.contact-title {
	text-transform: uppercase;
	font-size: 32px;
	letter-spacing: 2px;
	margin-bottom: 15px;
}

.contact-us {
	.contacthower {
		font-size: 42px;
		color: white;
		transition: transform .3s, color .3s;
		text-decoration: none;
		
	}
}

.contacthower:hover {
	color: $main-orange;
	transform: scale(120%);
}

.contact-item {
	font-size: 20px;
	
	margin-top: 30px;
}



@media (min-width: 768px) {
	.hero-text {
		.headertext {
			font-size: 42px;
		}
		p {
			font-size: 22px;
		}
	}


	

}

@media (max-width: 576px) {
	.contact-item{
		margin-top: 80px;
	} 

	body {
		overflow-x: hidden;
	}

	.logo-img {
		display: none;
		}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 82px;
	}
	.carousel-item {
		height: 450px;
	}
}

@media (min-width: 1200px) {
	.carousel-item {
		height: 550px;
	}
}

@media (min-width: 1400px) {
	.carousel-item {
		height: 650px;
	}
}